VUE_APP_VV=#VVET/VTHO smart contract address
VUE_APP_VVET=#VVET smart contract address
VUE_APP_ROUTER=#Router smart contract address
VUE_APP_VTHO=0x0000000000000000000000000000456E65726779
VUE_APP_EXPLORE=https://explore-testnet.vechain.org/
VUE_APP_NODE=https://testnet.outofgas.io
VUE_APP_NETWORK=test